<!DOCTYPE html>
<html>
<head>
	<title>GiphTastic</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
</head>
<body>

<div class="container">
	<div class="jumbotron">
		<h1 class="text-center">Cartoon Gifs!!</h1>
	</div>
	<div class="row">
		<div class="col-md-6">
			<div id="Buttons"></div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<div id="Gifs"></div>	
		</div>

		<div class="col-md-6">
			<form id="form">
			  <div class="form-group">
			    <label for="newShow">Choose a new cartoon!</label>
			    <input type="text" class="form-control" id="show-input" placeholder="Yellow Submarine">
			  </div>  
			  <button type="submit" class="btn btn-primary" id="add-show">Submit</button>
			</form>
		</div>
	</div>
</div>



</body>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/giph.js"></script>

</html>